ALPACA_KEY_ID=
ALPACA_SECRET_KEY=
ALPACA_BASE_URL=https://paper-api.alpaca.markets

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

REDIS_HOST=localhost
REDIS_PORT=6379

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=trader
MYSQL_PORT=3306

WITAI_TOKEN=